<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动 和 文本对齐</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
            background-size: cover;
            width: auto;
            height: 1500px;
            background-repeat: no-repeat;
        }
        .container
        {
            /* width: auto; */
            max-width: 960px;
            margin: auto;
        }
        .box
        {
            background: #f4f4f4;
            border: 1px solid #333333;
            padding: 20px;
            margin-bottom: 15px;

            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box_1" class="box">
            <h3>Heading 1</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae dolor quidem odio sit culpa soluta commodi, voluptates consequuntur incidunt eum doloribus autem eveniet consectetur dignissimos, delectus illo, distinctio veniam quis?</p>
        </div>
        <div id="box_2" class="box">
            <h3>Heading 2</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae dolor quidem odio sit culpa soluta commodi, voluptates consequuntur incidunt eum doloribus autem eveniet consectetur dignissimos, delectus illo, distinctio veniam quis?</p>
        </div>
        <div id="box_3" class="box">
            <h3>Heading 3</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae dolor quidem odio sit culpa soluta commodi, voluptates consequuntur incidunt eum doloribus autem eveniet consectetur dignissimos, delectus illo, distinctio veniam quis?</p>
        </div>
    </div>
</body>
</html>