<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link and Button</title>
    <style>
      a {
        color: #333333;
        text-decoration: none;
      }
      a:hover {
        font-size: 20px;
        color: coral;
      }
      a:active {
        color: rebeccapurple;
      }
      .btn {
        background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
        color: grey;
        font-size: 16px;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
      }
      .btn:hover {
          color: red;
          background: green;
      }
    </style>
  </head>
  <body>
    <a class="btn" href="#">My Link</a>
    <br />
    <br />
    <button class="btn">My Button</button>
  </body>
</html>
