<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="../static/iconfont.css" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Microsoft YaHei";
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
            height: 760px;
            color: #ffffff;
            line-height: 1.8;
        }
        .main {
            max-width: 500px;
            margin: 30px auto;
            padding: 20px;
        }
        .log {
            background: rgba(255, 255, 255, 0.5);
            color: #333333;
            padding: 15px 25px;
            text-align: center;
        }
        .inputs{
            width: 100%;
            padding: 10px;
            margin: 5px;
        }

        .inputs button {
            display: block;
            width: 40%;
            padding: 10px;
            margin: auto;
        }
        #psw, #username {
            padding: 15px 10px;
            padding-bottom: 5px;
            width: 100%;
            background-color: #00000000;
            border: none;
            border-bottom: 1px solid #333333;
        }
        .divUser{
            text-align: right;
        }
        input {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="log">
            <h1>已收到反馈！</h1>
            <a href="/doc_classify">返回</a>
        </div>
        </div>
    </div>
</body>
</html>