<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="../static/iconfont.css" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Microsoft YaHei";
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
            height: 760px;
            color: #ffffff;
            line-height: 1.8;
        }
        .main {
            max-width: 500px;
            margin: 30px auto;
            padding: 20px;
        }
        .log {
            background: rgba(255, 255, 255, 0.5);
            color: #333333;
            padding: 15px 25px;
            text-align: center;
            margin-bottom: 50px;
        }
        .inputs{
            width: 100%;
            padding: 10px;
            margin: 5px;
        }
        
        .inputs button {
            {#display: block;#}
            width: 40%;
            padding: 10px;
            margin: 0 20px;
        }
        #psw, #username {
            padding: 15px 10px;
            padding-bottom: 5px;
            width: 100%;
            background-color: #00000000;
            border: none;
            border-bottom: 1px solid #333333;
        }
        .divUser{
            text-align: right;
        }
        input {
            outline: none;
        }
        #body {
            background: rgba(255, 255, 255, 0.5);
            color: #333333;
            padding: 15px 25px;
            text-align: center;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="log">
            <h1>欢迎您，{{ res }}</h1>
        </div>
    </div>
    <div style="padding:0 300px">
        <div id="body">
            <div>请选择您的服务：</div>
            <div class="inputs">
                <button type="button" onclick="toDocClsf()">文档分类</button>
                <button type="button" onclick="toIntRecg()">意图识别</button>
            </div>
        </div>
    </div>

</body>
<script src="../static/jquery-3.5.1.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    function toDocClsf() {
        location.href = '/doc_classify'
    }
    function toIntRecg() {
        location.href = '/int_recognize'
    }
</script>
</html>